 0x000000000000000e (SONAME)             Library soname: [libogsdiameter-common.so.2]
__bss_start B
_edata D
_end B
fd_avp_search_avp T
_fini T
_init T
ogs_diam_app_connected T
ogs_diam_auth_application_id B 0000000000000008
ogs_diam_auth_grace_period B 0000000000000008
ogs_diam_authorization_lifetime B 0000000000000008
ogs_diam_auth_request_type B 0000000000000008
ogs_diam_auth_session_state B 0000000000000008
ogs_diam_config_init T
ogs_diam_destination_host B 0000000000000008
ogs_diam_destination_realm B 0000000000000008
__ogs_diam_domain B 0000000000000004
ogs_diam_event_timestamp B 0000000000000008
ogs_diam_experimental_result B 0000000000000008
ogs_diam_experimental_result_code B 0000000000000008
ogs_diam_final T
ogs_diam_init T
ogs_diam_logger_final T
ogs_diam_logger_init T
ogs_diam_logger_register T
ogs_diam_logger_self T
ogs_diam_logger_stats_start T
ogs_diam_logger_unregister T
ogs_diam_message_experimental_rescode_set T
ogs_diam_message_init T
ogs_diam_message_session_id_set T
ogs_diam_message_vendor_specific_appid_set T
ogs_diam_mip6_agent_info B 0000000000000008
ogs_diam_mip_home_agent_address B 0000000000000008
ogs_diam_origin_host B 0000000000000008
ogs_diam_origin_realm B 0000000000000008
ogs_diam_origin_state_id B 0000000000000008
ogs_diam_rat_type B 0000000000000008
ogs_diam_re_auth_request_type B 0000000000000008
ogs_diam_result_code B 0000000000000008
ogs_diam_service_context_id B 0000000000000008
ogs_diam_service_selection B 0000000000000008
ogs_diam_session_id B 0000000000000008
ogs_diam_session_timeout B 0000000000000008
ogs_diam_start T
ogs_diam_subscription_id B 0000000000000008
ogs_diam_subscription_id_data B 0000000000000008
ogs_diam_subscription_id_type B 0000000000000008
ogs_diam_termination_cause B 0000000000000008
ogs_diam_user_name B 0000000000000008
ogs_diam_vendor B 0000000000000008
ogs_diam_vendor_id B 0000000000000008
ogs_diam_vendor_specific_application_id B 0000000000000008
ogs_diam_visited_network_identifier B 0000000000000008
ogs_diam_visited_plmn_id B 0000000000000008
ogs_dict_common_entry T
