title: '6'
security:
  k: 465B5CE8 B199B49F AA5F0A2E E238A6BC
  amf: '8000'
  op_type: 0
  op_value: E8ED289D EBA952E4 283B54E8 8E6183CA
  op: null
  opc: E8ED289D EBA952E4 283B54E8 8E6183CA
ambr:
  downlink:
    value: 1
    unit: 3
  uplink:
    value: 1
    unit: 3
slice:
  - sst: 1
    default_indicator: true
    session:
      - name: internet
        type: 3
        ambr:
          downlink:
            value: 1
            unit: 3
          uplink:
            value: 1
            unit: 3
        qos:
          index: 9
          arp:
            priority_level: 8
            pre_emption_capability: 1
            pre_emption_vulnerability: 1
