logger:
  file:
    path: @localstatedir@/log/@project_name@/nrf2.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64
  parameter:
      capacity: 100
      group: 1
      node: 2 
  cli:
    server:
      - address: 127.0.0.19
        port: 2300

nrf:
  serving:  # 5G roaming requires PLMN in NRF
    - plmn_id:
        mcc: 460
        mnc: 07
  sbi:
    server:
      - address: 127.0.0.19
        port: 8600
  metrics:
    server:
      - address: 127.0.0.10
        port: 9083
_nf: nrf
################################################################################
# SBI Server
################################################################################
#  o Override SBI address to be advertised to NRF
#  sbi:
#    server:
#      - dev: eth0
#        advertise: 5gc-nrf.svc.local
#
#  sbi:
#    server:
#      - address: localhost
#        advertise:
#          - 127.0.0.99
#          - ::1
#
################################################################################
# HTTPS scheme with TLS
################################################################################
#  o Set as default if not individually set
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: /home/test/install/etc/5gc/tls/nrf.key
#        cert: /home/test/install/etc/5gc/tls/nrf.crt
#      client:
#        scheme: https
#        cacert: /home/test/install/etc/5gc/tls/ca.crt
#  sbi:
#    server:
#      - address: nrf.localdomain
#
#  o Add client TLS verification
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: /home/test/install/etc/5gc/tls/nrf.key
#        cert: /home/test/install/etc/5gc/tls/nrf.crt
#        verify_client: true
#        verify_client_cacert: /home/test/install/etc/5gc/tls/ca.crt
#      client:
#        scheme: https
#        cacert: /home/test/install/etc/5gc/tls/ca.crt
#        client_private_key: /home/test/install/etc/5gc/tls/nrf.key
#        client_cert: /home/test/install/etc/5gc/tls/nrf.crt
#  sbi:
#    server:
#      - address: nrf.localdomain
