logger:
  file:
    path: @localstatedir@/log/@project_name@/sacc.log
global:
  parameter:
    capacity: 100
    group: 1
    node: 2
    deviceType: test
    deviceName: test
    deviceSeq: 1
    version: 1.1
  cli:
    server:
      - address: 127.0.0.19
        port: 2300
  deviceName: WJTEST1
sacc:
  sbi:
    server:
      - address: 127.0.0.19
        port: 2333
    client:
      nrf:
        - uri: http://127.0.0.19:8600
  metrics:
    server:
      - address: 127.0.0.19
        port: 9087
  scanInterval: 5
  heartbeatInterval: 5
  heartbeatLost: 5
  enable: true
  rule: T2
udms:
  - node: udm_1_1
    sbi:
      server:
        - address: 127.0.0.18
          port: 8401
      client:
        nrf:
          - uri: http://127.0.0.18:8600
    info:
      supi:
        - range: 46001-46002
  - node: udm_1_2
    sbi:
      server:
        - address: 127.0.0.19
          port: 8401
      client:
        nrf:
          - uri: http://127.0.0.19:8600
    info:
      supi:
        - range: 460070000021309-460070000021309
  - node: udm_1_3
    sbi:
      server:
        - address: 127.0.0.20
          port: 8401
      client:
        nrf:
          - uri: http://127.0.0.20:8600
    info:
      supi:
        - range: 46005-46006
amfs:
  - node: amf_1_1
    sbi:
      server:
        - address: 127.0.0.18
          port: 8100
      client:
        nrf:
          - uri: http://127.0.0.18:8600
  - node: amf_1_2
    sbi:
      server:
        - address: 127.0.0.19
          port: 8100
      client:
        nrf:
          - uri: http://127.0.0.19:8600
  - node: amf_1_3
    sbi:
      server:
        - address: 127.0.0.20
          port: 8100
      client:
        nrf:
          - uri: http://127.0.0.20:8600
ausfs:
  - node: ausf_1_1
    sbi:
      server:
        - address: 127.0.0.18
          port: 8400
      client:
        nrf:
          - uri: http://127.0.0.18:8600
    info:
      supi:
        - range: 46001-46002
  - node: ausf_1_2
    sbi:
      server:
        - address: 127.0.0.19
          port: 8400
      client:
        nrf:
          - uri: http://127.0.0.19:8600
    info:
      supi:
        - range: 460070000021309-460070000021309
  - node: ausf_1_3
    sbi:
      server:
        - address: 127.0.0.20
          port: 8400
      client:
        nrf:
          - uri: http://127.0.0.20:8600
    info:
      supi:
        - range: 46005-46006
smfs:
  - node: smf_1_1
    sbi:
      server:
        - address: 127.0.0.18
          port: 8200
      client:
        nrf:
          - uri: http://127.0.0.18:8600

  - node: smf_1_2
    sbi:
      server:
        - address: 127.0.0.19
          port: 8200
      client:
        nrf:
          - uri: http://127.0.0.19:8600

  - node: smf_1_3
    sbi:
      server:
        - address: 127.0.0.20
          port: 8200
      client:
        nrf:
          - uri: http://127.0.0.20:8600
