logger:
  file:
    path: @localstatedir@/log/@project_name@/sacc2.log
global:
  parameter:
    capacity: 100
    group: 1
    node: 2
  cli:
    server:
      - address: 127.0.0.6
        port: 2334
sacc:
  sbi:
    server:
      - address: 127.0.0.6
        port: 2333
    client:
      nrf:
        - uri: http://127.0.0.6:8600
  metrics:
    server:
      - address: 127.0.0.6
        port: 9333
  device_type: debug
  device_name: test
  device_seq: 123456799
  version: 1.0      
  role: T2
  node_num: 2
  enable: true
  inherite_enable: true
  scan_interval: 5
  heartbeat_interval: 5
  heartbeat_lost: 5
udms:
  - node: udm_1_1
    sbi:
      server:
        - address: 127.0.0.5
          port: 8401
      client:
        nrf:
          - uri: http://127.0.0.5:8600
    info:
      supi:
        - range: 46001-46002
  - node: udm_1_2
    sbi:
      server:
        - address: 127.0.0.6
          port: 8401
      client:
        nrf:
          - uri: http://127.0.0.6:8600
    info:
      supi:
        - range: 460070000021309-460070000021309
  - node: udm_1_3
    sbi:
      server:
        - address: 127.0.0.7
          port: 8401
      client:
        nrf:
          - uri: http://127.0.0.7:8600
    info:
      supi:
        - range: 46005-46006
amfs:
  - node: amf_1_1
    sbi:
      server:
        - address: 127.0.0.5
          port: 8100
      client:
        nrf:
          - uri: http://127.0.0.5:8600
  - node: amf_1_2
    sbi:
      server:
        - address: 127.0.0.6
          port: 8100
      client:
        nrf:
          - uri: http://127.0.0.6:8600
  - node: amf_1_3
    sbi:
      server:
        - address: 127.0.0.7
          port: 8100
      client:
        nrf:
          - uri: http://127.0.0.7:8600
ausfs:
  - node: ausf_1_1
    sbi:
      server:
        - address: 127.0.0.5
          port: 8400
      client:
        nrf:
          - uri: http://127.0.0.5:8600
    info:
      supi:
        - range: 46001-46002
  - node: ausf_1_2
    sbi:
      server:
        - address: 127.0.0.6
          port: 8400
      client:
        nrf:
          - uri: http://127.0.0.6:8600
    info:
      supi:
        - range: 460070000021309-460070000021309
  - node: ausf_1_3
    sbi:
      server:
        - address: 127.0.0.7
          port: 8400
      client:
        nrf:
          - uri: http://127.0.0.7:8600
    info:
      supi:
        - range: 46005-46006
smfs:
  - node: smf_1_1
    sbi:
      server:
        - address: 127.0.0.5
          port: 8200
    info:
      static_ip:
        - range: 10.45.0.2-10.45.0.254

  - node: smf_1_2
    sbi:
      server:
        - address: 127.0.0.6
          port: 8200
    info:
      static_ip:
        - range: 10.45.1.2-10.45.1.254

  - node: smf_1_3
    sbi:
      server:
        - address: 127.0.0.7
          port: 8200
    info:
      static_ip:
        - range: 10.45.2.2-10.45.2.254
