 0x000000000000000e (SONAME)             Library soname: [libogsipfw.so.2]
add_dstip6 T
add_srcip6 T
bp_alloc T
bp_flush T
bp_free T
bprintf T
bprint_uint_arg T
__bss_start B
co B
compare_kntlv T
compare_ntlv T
compare_values T
compile_rule T
concat_tokens T
contigmask T
do_cmd T
do_connect T
do_get3 T
do_set3 T
dummynet_flush T
dummynet_list T
_edata D
_end B
expand_number T
fill_ext6hdr T
fill_flags T
fill_flow6 T
fill_icmp6types T
fill_unreach6_code T
_fini T
f_ipdscp D
getsockopt2 T
humanize_number T
_init T
ipfw_add T
ipfw_config_nat T
ipfw_config_pipe T
ipfw_delete T
ipfw_delete_pipe T
ipfw_flush T
ipfw_internal_handler T
ipfw_list T
ipfw_list_ta T
ipfw_list_values T
ipfw_sets_handler T
ipfw_show_nat T
ipfw_socket D
ipfw_sysctl_handler T
ipfw_table_handler T
ipfw_zero T
ishexnumber T
match_token T
match_token_relaxed T
match_value T
n2mask T
ogs_ipfw_compile_rule T
ogs_ipfw_copy_and_swap T
ogs_ipfw_encode_flow_description T
ogs_ipfw_rule_swap T
ogs_pf_content_from_ipfw_rule T
optreset B
print_ext6hdr T
print_flags_buffer T
print_flow6id T
print_icmp6types T
print_ip6 T
print_unreach6_code T
pr_u64 T
resvd_set_number D
safe_calloc T
safe_realloc T
setsockopt2 T
__sockopt2 T
stringnum_cmp T
strlcpy T
strtonum T
_substrcmp T
_substrcmp2 T
sysctlbyname T
table_check_name T
table_parse_type T
table_print_type T
table_search_ctlv T
table_sort_ctlv T
