 0x000000000000000e (SONAME)             Library soname: [libogsdbi.so.2]
__bss_start B
_edata D
_end B
_fini T
_init T
ogs_dbi_auth_info T
ogs_dbi_collection_watch_init T
__ogs_dbi_domain B
ogs_dbi_final T
ogs_dbi_ims_data T
ogs_dbi_increment_sqn T
ogs_dbi_init T
ogs_dbi_msisdn_data T
ogs_dbi_poll_change_stream T
ogs_dbi_process_change_stream T
ogs_dbi_session_data T
ogs_dbi_subscription_data T
ogs_dbi_update_imeisv T
ogs_dbi_update_mme T
ogs_dbi_update_sqn T
ogs_mongoc T
ogs_mongoc_final T
ogs_mongoc_init T
ogs_timer_dbi_poll_change_stream T
