 0x000000000000000e (SONAME)             Library soname: [libogsdiameter-gx.so.2]
__bss_start B
_edata D
_end B
_fini T
_init T
ogs_diam_gx_3gpp_charging_characteristics B 0000000000000008
ogs_diam_gx_3gpp_ms_timezone B 0000000000000008
ogs_diam_gx_3gpp_sgsn_mcc_mnc B 0000000000000008
ogs_diam_gx_3gpp_user_location_info B 0000000000000008
ogs_diam_gx_access_network_charging_address B 0000000000000008
ogs_diam_gx_access_network_charging_identifier_gx B 0000000000000008
ogs_diam_gx_access_network_charging_identifier_value B 0000000000000008
ogs_diam_gx_allocation_retention_priority B 0000000000000008
ogs_diam_gx_an_gw_address B 0000000000000008
ogs_diam_gx_an_trusted B 0000000000000008
ogs_diam_gx_apn_aggregate_max_bitrate_dl B 0000000000000008
ogs_diam_gx_apn_aggregate_max_bitrate_ul B 0000000000000008
ogs_diam_gx_application B 0000000000000008
ogs_diam_gx_bearer_control_mode B 0000000000000008
ogs_diam_gx_called_station_id B 0000000000000008
ogs_diam_gx_cc_request_number B 0000000000000008
ogs_diam_gx_cc_request_type B 0000000000000008
ogs_diam_gx_charging_rule_base_name B 0000000000000008
ogs_diam_gx_charging_rule_definition B 0000000000000008
ogs_diam_gx_charging_rule_install B 0000000000000008
ogs_diam_gx_charging_rule_name B 0000000000000008
ogs_diam_gx_charging_rule_remove B 0000000000000008
ogs_diam_gx_cmd_cca B 0000000000000008
ogs_diam_gx_cmd_ccr B 0000000000000008
ogs_diam_gx_cmd_raa B 0000000000000008
ogs_diam_gx_cmd_rar B 0000000000000008
ogs_diam_gx_codec_data B 0000000000000008
ogs_diam_gx_default_eps_bearer_qos B 0000000000000008
ogs_diam_gx_event_trigger B 0000000000000008
ogs_diam_gx_feature_list B 0000000000000008
ogs_diam_gx_feature_list_id B 0000000000000008
ogs_diam_gx_flow_description B 0000000000000008
ogs_diam_gx_flow_direction B 0000000000000008
ogs_diam_gx_flow_information B 0000000000000008
ogs_diam_gx_flow_number B 0000000000000008
ogs_diam_gx_flows B 0000000000000008
ogs_diam_gx_flow_status B 0000000000000008
ogs_diam_gx_flow_usage B 0000000000000008
ogs_diam_gx_framed_ip_address B 0000000000000008
ogs_diam_gx_framed_ipv6_prefix B 0000000000000008
ogs_diam_gx_guaranteed_bitrate_dl B 0000000000000008
ogs_diam_gx_guaranteed_bitrate_ul B 0000000000000008
ogs_diam_gx_init T
ogs_diam_gx_ip_can_type B 0000000000000008
ogs_diam_gx_max_requested_bandwidth_dl B 0000000000000008
ogs_diam_gx_max_requested_bandwidth_ul B 0000000000000008
ogs_diam_gx_media_component_description B 0000000000000008
ogs_diam_gx_media_component_number B 0000000000000008
ogs_diam_gx_media_sub_component B 0000000000000008
ogs_diam_gx_media_type B 0000000000000008
ogs_diam_gx_min_requested_bandwidth_dl B 0000000000000008
ogs_diam_gx_min_requested_bandwidth_ul B 0000000000000008
ogs_diam_gx_network_request_support B 0000000000000008
ogs_diam_gx_offline B 0000000000000008
ogs_diam_gx_online B 0000000000000008
ogs_diam_gx_precedence B 0000000000000008
ogs_diam_gx_pre_emption_capability B 0000000000000008
ogs_diam_gx_pre_emption_vulnerability B 0000000000000008
ogs_diam_gx_priority_level B 0000000000000008
ogs_diam_gx_qos_class_identifier B 0000000000000008
ogs_diam_gx_qos_information B 0000000000000008
ogs_diam_gx_rr_bandwidth B 0000000000000008
ogs_diam_gx_rs_bandwidth B 0000000000000008
ogs_diam_gx_supported_features B 0000000000000008
ogs_dict_gx_entry T
