 0x000000000000000e (SONAME)             Library soname: [libogssbi.so.2]
__bss_start B
_edata D
_end B
_fini T
_init T
multipart_parser_execute T
multipart_parser_free T
multipart_parser_get_data T
multipart_parser_init T
multipart_parser_set_data T
ogs_mhd_server_actions D 0000000000000038
ogs_nghttp2_server_actions D 0000000000000038
ogs_nnrf_disc_build_discover T
ogs_nnrf_disc_handle_nf_discover_search_result T
ogs_nnrf_nfm_build_de_register T
ogs_nnrf_nfm_build_nf_profile T
ogs_nnrf_nfm_build_profile_retrieve T
ogs_nnrf_nfm_build_register T
ogs_nnrf_nfm_build_status_subscribe T
ogs_nnrf_nfm_build_status_unsubscribe T
ogs_nnrf_nfm_build_status_update T
ogs_nnrf_nfm_build_update T
ogs_nnrf_nfm_free_nf_profile T
ogs_nnrf_nfm_handle_nf_profile T
ogs_nnrf_nfm_handle_nf_register T
ogs_nnrf_nfm_handle_nf_status_notify T
ogs_nnrf_nfm_handle_nf_status_subscribe T
ogs_nnrf_nfm_handle_nf_status_update T
ogs_nnrf_nfm_send_nf_de_register T
ogs_nnrf_nfm_send_nf_register T
ogs_nnrf_nfm_send_nf_status_subscribe T
ogs_nnrf_nfm_send_nf_status_unsubscribe T
ogs_nnrf_nfm_send_nf_status_update T
ogs_nnrf_nfm_send_nf_update T
ogs_print_sbi_udp_header T
ogs_sbi_bitrate_from_string T
ogs_sbi_bitrate_to_string T
ogs_sbi_build_guami T
ogs_sbi_build_nr_location T
ogs_sbi_build_pcc_rule T
ogs_sbi_build_plmn_id T
ogs_sbi_build_plmn_id_nid T
ogs_sbi_build_qos_data T
ogs_sbi_build_request T
ogs_sbi_build_response T
ogs_sbi_client_add T
ogs_sbi_client_apiroot T
ogs_sbi_client_associate T
ogs_sbi_client_default_port T
ogs_sbi_client_default_scheme T
ogs_sbi_client_final T
ogs_sbi_client_find T
ogs_sbi_client_find_by_service_name T
ogs_sbi_client_find_by_service_type T
ogs_sbi_client_handler T
ogs_sbi_client_init T
ogs_sbi_client_remove T
ogs_sbi_client_remove_all T
ogs_sbi_client_send_request T
ogs_sbi_client_send_via_scp T
ogs_sbi_client_stop T
ogs_sbi_client_stop_all T
ogs_sbi_client_uri T
ogs_sbi_context_final T
ogs_sbi_context_init T
ogs_sbi_context_parse_config T
ogs_sbi_context_parse_hnet_config T
ogs_sbi_discover_and_send T
ogs_sbi_discover_only T
ogs_sbi_discovery_option_add_service_names T
ogs_sbi_discovery_option_build_service_names T
ogs_sbi_discovery_option_free T
ogs_sbi_discovery_option_is_matched T
ogs_sbi_discovery_option_new T
ogs_sbi_discovery_option_parse_service_names T
ogs_sbi_discovery_option_set_requester_nf_instance_id T
ogs_sbi_discovery_option_set_target_nf_instance_id T
ogs_sbi_discovery_param_is_matched T
__ogs_sbi_domain B 0000000000000004
ogs_sbi_find_part_by_content_id T
ogs_sbi_free_guami T
ogs_sbi_free_nr_location T
ogs_sbi_free_pcc_rule T
ogs_sbi_free_plmn_id T
ogs_sbi_free_plmn_id_nid T
ogs_sbi_free_qos_data T
ogs_sbi_getaddr_from_uri T
ogs_sbi_getpath_from_uri T
ogs_sbi_gmtime_string T
ogs_sbi_header_free T
ogs_sbi_http_hash_free T
ogs_sbi_links_convertToJSON T
ogs_sbi_localtime_string T
ogs_sbi_message_final T
ogs_sbi_message_free T
ogs_sbi_message_init T
ogs_sbi_nf_fsm_fini T
ogs_sbi_nf_fsm_init T
ogs_sbi_nf_fsm_tran T
ogs_sbi_nf_info_add T
ogs_sbi_nf_info_find T
ogs_sbi_nf_info_remove T
ogs_sbi_nf_info_remove_all T
ogs_sbi_nf_instance_add T
ogs_sbi_nf_instance_add_allowed_nf_type T
ogs_sbi_nf_instance_build_default T
ogs_sbi_nf_instance_clear T
ogs_sbi_nf_instance_find T
ogs_sbi_nf_instance_find_by_discovery_param T
ogs_sbi_nf_instance_find_by_select_key T
ogs_sbi_nf_instance_find_by_service_type T
ogs_sbi_nf_instance_is_allowed_nf_type T
ogs_sbi_nf_instance_maximum_number_is_reached T
ogs_sbi_nf_instance_remove T
ogs_sbi_nf_instance_remove_all T
ogs_sbi_nf_instance_set_id T
ogs_sbi_nf_instance_set_status T
ogs_sbi_nf_instance_set_type T
ogs_sbi_nf_service_add T
ogs_sbi_nf_service_add_allowed_nf_type T
ogs_sbi_nf_service_add_version T
ogs_sbi_nf_service_build_default T
ogs_sbi_nf_service_clear T
ogs_sbi_nf_service_find_by_id T
ogs_sbi_nf_service_find_by_name T
ogs_sbi_nf_service_is_allowed_nf_type T
ogs_sbi_nf_service_is_available T
ogs_sbi_nf_service_remove T
ogs_sbi_nf_service_remove_all T
ogs_sbi_nf_state_de_registered T
ogs_sbi_nf_state_exception T
ogs_sbi_nf_state_final T
ogs_sbi_nf_state_initial T
ogs_sbi_nf_state_registered T
ogs_sbi_nf_state_will_register T
ogs_sbi_object_free T
ogs_sbi_parse_guami T
ogs_sbi_parse_header T
ogs_sbi_parse_nr_location T
ogs_sbi_parse_plmn_id T
ogs_sbi_parse_plmn_id_nid T
ogs_sbi_parse_request T
ogs_sbi_parse_response T
ogs_sbi_parse_udp_request T
ogs_sbi_parse_uri T
ogs_sbi_request_free T
ogs_sbi_request_new T
ogs_sbi_response_free T
ogs_sbi_response_new T
ogs_sbi_rfc7231_string T
ogs_sbi_self T
ogs_sbi_send_notification_request T
ogs_sbi_send_request_to_client T
ogs_sbi_send_request_to_nf_instance T
ogs_sbi_send_response T
ogs_sbi_server_actions B 0000000000000038
ogs_sbi_server_actions_initialized B 0000000000000001
ogs_sbi_server_add T
ogs_sbi_server_default_port T
ogs_sbi_server_default_scheme T
ogs_sbi_server_final T
ogs_sbi_server_from_stream T
ogs_sbi_server_handler T
ogs_sbi_server_init T
ogs_sbi_server_remove T
ogs_sbi_server_remove_all T
ogs_sbi_server_send_error T
ogs_sbi_server_send_problem T
ogs_sbi_server_send_response T
ogs_sbi_server_send_rspmem_persistent T
ogs_sbi_server_set_advertise T
ogs_sbi_server_start_all T
ogs_sbi_server_stop_all T
ogs_sbi_server_uri T
ogs_sbi_service_type_from_name T
ogs_sbi_service_type_to_name T
ogs_sbi_service_type_to_nf_type T
ogs_sbi_s_nssai_from_string T
ogs_sbi_s_nssai_to_string T
ogs_sbi_s_nssai_to_string_plain T
ogs_sbi_subscription_data_add T
ogs_sbi_subscription_data_find T
ogs_sbi_subscription_data_remove T
ogs_sbi_subscription_data_remove_all T
ogs_sbi_subscription_data_remove_all_by_nf_instance_id T
ogs_sbi_subscription_data_set_id T
ogs_sbi_subscription_spec_add T
ogs_sbi_subscription_spec_remove T
ogs_sbi_subscription_spec_remove_all T
ogs_sbi_time_from_string T
ogs_sbi_timezone_string T
ogs_sbi_update_response T
ogs_sbi_xact_add T
ogs_sbi_xact_cycle T
ogs_sbi_xact_remove T
ogs_sbi_xact_remove_all T
ogs_strftimezone T
ogs_supi_from_suci T
ogs_supi_from_supi_or_suci T
ogs_timer_nf_instance_heartbeat_interval T
ogs_timer_nf_instance_no_heartbeat T
ogs_timer_nf_instance_registration_interval T
ogs_timer_nf_instance_validity T
ogs_timer_sbi_client_wait_expire T
ogs_timer_subscription_patch T
ogs_timer_subscription_validity T
ogs_uridup T
yuarel_parse T
yuarel_parse_query T
yuarel_split_path T
