logger:
  file: /home/test/install/var/log/open5gs/smf.log
  level: info
sbi:
  server:
    no_tls: false
    no_verify: true
    cacert: /home/test/install/etc/open5gs/tls/ca.crt
    key: /home/test/install/etc/open5gs/tls/smf.key
    cert: /home/test/install/etc/open5gs/tls/smf.crt
  client:
    no_tls: false
    no_verify: true
    cacert: /home/test/install/etc/open5gs/tls/ca.crt
    key: /home/test/install/etc/open5gs/tls/smf.key
    cert: /home/test/install/etc/open5gs/tls/smf.crt
smf:
  sbi:
    - addr: 127.0.0.4
      port: 7777
  pfcp:
    - addr: 127.0.0.4
    - addr: '::1'
  gtpc:
    - addr: 127.0.0.4
    - addr: '::1'
  gtpu:
    - addr: 127.0.0.4
    - addr: '::1'
  metrics:
    - addr: 10.7.4.45
      port: 9094
  subnet:
    - addr: 10.45.0.1/16
    - addr: 2001:db8:cafe::1/48
  dns:
    - 8.8.8.8
    - 8.8.4.4
  mtu: 1400
  crf:
    enabled: auto
  freeDiameter: /home/test/install/etc/freeDiameter/smf.conf
  info:
    - s_nssai:
        - sst: 1
          dnn:
            - internet
            - ims
      tai:
        - plmn_id:
            mcc: 999
            mnc: 70
          tac: 1
  ctf:
    enabled: auto
nrf:
  sbi:
    - addr:
        - 127.0.0.10
      port: 7777
upf:
  pfcp:
    - addr: 127.0.0.7
parameter: null
max: null
time:
  nf_instance:
    heartbeat: 10
schema_version: '1.0'
_id: smf
