 0x000000000000000e (SONAME)             Library soname: [libogsngap.so.2]
__bss_start B
_edata D
_end B
_fini T
_init T
ogs_ngap_5gs_tai_to_ASN T
ogs_ngap_AMFPointer_to_uint8 T
ogs_ngap_AMFRegionID_to_uint8 T
ogs_ngap_AMFSetID_to_uint16 T
ogs_ngap_ASN_to_5gs_tai T
ogs_ngap_ASN_to_nr_cgi T
ogs_ngap_build_error_indication T
ogs_ngap_build_ng_reset T
ogs_ngap_build_ng_reset_ack T
ogs_ngap_build_part_of_ng_interface T
ogs_ngap_decode T
__ogs_ngap_domain B
ogs_ngap_encode T
ogs_ngap_free T
ogs_ngap_GNB_ID_to_uint32 T
ogs_ngap_nr_cgi_to_ASN T
ogs_ngap_uint16_to_AMFSetID T
ogs_ngap_uint32_to_GNB_ID T
ogs_ngap_uint8_to_AMFPointer T
ogs_ngap_uint8_to_AMFRegionID T
