 0x000000000000000e (SONAME)             Library soname: [libogsproto.so.2]
__bss_start B
_edata D
_end B
_fini T
_init T
ogs_amf_id_build T
ogs_amf_id_from_string T
ogs_amf_id_hexdump T
ogs_amf_id_to_string T
ogs_amf_pointer T
ogs_amf_region_id T
ogs_amf_set_id T
ogs_event_free T
ogs_event_get_name T
OGS_EVENT_NAME_SBI_CLIENT D 0000000000000008
OGS_EVENT_NAME_SBI_SERVER D 0000000000000008
OGS_EVENT_NAME_SBI_TIMER D 0000000000000008
ogs_event_new T
ogs_event_size T
ogs_extract_digit_from_string T
ogs_fqdn_build T
ogs_fqdn_parse T
ogs_id_get_type T
ogs_id_get_value T
ogs_ims_data_free T
ogs_ip_to_sockaddr T
ogs_ipv4_from_string T
ogs_ipv4_to_string T
ogs_ipv6addr_from_string T
ogs_ipv6addr_to_string T
ogs_ipv6prefix_from_string T
ogs_ipv6prefix_to_string T
ogs_nas_from_plmn_id T
ogs_nas_to_plmn_id T
ogs_pcc_rule_install_flow_from_media T
ogs_pcc_rule_num_of_flow_equal_to_media T
ogs_pcc_rule_update_qos_from_media T
ogs_pco_build T
ogs_pco_parse T
ogs_plmn_id_build T
ogs_plmn_id_hexdump T
ogs_plmn_id_mcc T
ogs_plmn_id_mcc_string T
ogs_plmn_id_mnc T
ogs_plmn_id_mnc_len T
ogs_plmn_id_mnc_string T
ogs_plmn_id_to_string T
ogs_serving_network_name_from_plmn_id T
ogs_session_data_free T
ogs_slice_find_by_s_nssai T
ogs_s_nssai_sd_from_string T
ogs_s_nssai_sd_to_string T
ogs_sockaddr_to_ip T
ogs_sockaddr_to_user_plane_ip_resource_info T
ogs_subscription_data_free T
ogs_timer_get_name T
OGS_TIMER_NAME_NF_INSTANCE_HEARTBEAT_INTERVAL D 0000000000000008
OGS_TIMER_NAME_NF_INSTANCE_NO_HEARTBEAT D 0000000000000008
OGS_TIMER_NAME_NF_INSTANCE_REGISTRATION_INTERVAL D 0000000000000008
OGS_TIMER_NAME_NF_INSTANCE_VALIDITY D 0000000000000008
OGS_TIMER_NAME_SBI_CLIENT_WAIT D 0000000000000008
OGS_TIMER_NAME_SUBSCRIPTION_PATCH D 0000000000000008
OGS_TIMER_NAME_SUBSCRIPTION_VALIDITY D 0000000000000008
ogs_user_plane_ip_resource_info_to_sockaddr T
