logger:
  file:
    path: @localstatedir@/log/@project_name@/ausf.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64
  parameter:
      capacity: 100
      group: 1
      node: 1
  cli:
    server:
      - address: 127.0.0.1
        port: 7400

ausf:
  sbi:
    server:
      - address: 127.0.0.5
        port: 8400
    client:
      nrf:
        - uri: http://127.0.0.5:8600
#      scp:
#        - uri: http://127.0.0.200:7777
  metrics:
    server:
      - address: 127.0.0.5
        port: 9400
#    info:
#	   routing_indicator: 
#	     - 1
#      supi:
#        - range: 46001-46002
_nf: ausf
################################################################################
# SBI Server
################################################################################
#  o Override SBI address to be advertised to NRF
#  sbi:
#    server:
#      - dev: eth0
#        advertise: 5gc-ausf.svc.local
#
#  sbi:
#    server:
#      - address: localhost
#        advertise:
#          - 127.0.0.99
#          - ::1
#
################################################################################
# SBI Client
################################################################################
#  o Direct communication with NRF interaction
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#
#  o Indirect communication with delegated discovery
#  sbi:
#    client:
#      scp:
#        - uri: http://127.0.0.200:7777
#
#  o Indirect communication without delegated discovery
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#      scp:
#        - uri: http://127.0.0.200:7777
#  discovery:
#    delegated: no
#
################################################################################
# HTTPS scheme with TLS
################################################################################
#  o Set as default if not individually set
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: @sysconfdir@/5gc/tls/ausf.key
#        cert: @sysconfdir@/5gc/tls/ausf.crt
#      client:
#        scheme: https
#        cacert: @sysconfdir@/5gc/tls/ca.crt
#  sbi:
#    server:
#      - address: ausf.localdomain
#    client:
#      nrf:
#        - uri: https://nrf.localdomain
#
#  o Add client TLS verification
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: @sysconfdir@/5gc/tls/ausf.key
#        cert: @sysconfdir@/5gc/tls/ausf.crt
#        verify_client: true
#        verify_client_cacert: @sysconfdir@/5gc/tls/ca.crt
#      client:
#        scheme: https
#        cacert: @sysconfdir@/5gc/tls/ca.crt
#        client_private_key: @sysconfdir@/5gc/tls/ausf.key
#        client_cert: @sysconfdir@/5gc/tls/ausf.crt
#  sbi:
#    server:
#      - address: ausf.localdomain
#    client:
#      nrf:
#        - uri: https://nrf.localdomain
