db_uri: mongodb://localhost/@project_name@
logger:
  file:
    path: @localstatedir@/log/@project_name@/pcf2.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64
  parameter:
      capacity: 100
      group: 1
      node: 2 
  cli:
    server:
      - address: 127.0.0.6
        port: 7701

pcf:
  sbi:
    server:
      - address: 127.0.0.6
        port: 8701
    client:
      nrf:
        - uri: http://127.0.0.6:8600
#      scp:
#        - uri: http://127.0.0.200:7777
  metrics:
    server:
      - address: 127.0.0.6
        port: 9701
#    info:
#      supi:
#        - range: 46001-46002
  freeDiameter:
    identity: pcf.localdomain
    realm: localdomain
    listen_on: 127.0.0.6
    no_fwd: true
    load_extension:
      - module: @libdir@/freeDiameter/dbg_msg_dumps.fdx
        conf: 0x8888
      - module: @libdir@/freeDiameter/dict_rfc5777.fdx
      - module: @libdir@/freeDiameter/dict_mip6i.fdx
      - module: @libdir@/freeDiameter/dict_nasreq.fdx
      - module: @libdir@/freeDiameter/dict_nas_mipv6.fdx
      - module: @libdir@/freeDiameter/dict_dcca.fdx
      - module: @libdir@/freeDiameter/dict_dcca_3gpp.fdx
    connect:
      - identity: ims.localdomain
        addr: 127.0.0.1
_nf: pcf
################################################################################
# Locally configured policy
# - The PCF in the VPLMN uses locally configured policies
#   according to the roaming agreement with the HPLMN operator
#   as input for PCC Rule generation.
################################################################################
#
#  o You don't have to use MongoDB if you use the policy configuration as below.
#
#  policy:
#    - plmn_id:
#        mcc: 460
#        mnc: 07
#      slice:
#        - sst: 1  # 1,2,3,4
#          default_indicator: true
#          session:
#            - name: internet
#              type: 3  # 1:IPv4, 2:IPv6, 3:IPv4v6
#              ambr:
#                downlink:
#                  value: 1
#                  unit: 3  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#                uplink:
#                  value: 1
#                  unit: 3
#              qos:
#                index: 9  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
#                arp:
#                  priority_level: 8  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
#                  pre_emption_vulnerability: 1  # 1: Disabled, 2:Enabled
#                  pre_emption_capability: 1  # 1: Disabled, 2:Enabled
#            - name: ims
#              type: 3  # 1:IPv4, 2:IPv6, 3:IPv4v6
#              ambr:
#                downlink:
#                  value: 1
#                  unit: 3  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#                uplink:
#                  value: 1
#                  unit: 3  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#              qos:
#                index: 5  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
#                arp:
#                  priority_level: 1  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
#                  pre_emption_vulnerability: 1  # 1: Disabled, 2:Enabled
#                  pre_emption_capability: 1  # 1: Disabled, 2:Enabled
#              pcc_rule:
#                - qos:
#                    index: 1  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
#                    arp:
#                      priority_level: 1  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
#                      pre_emption_vulnerability: 1   # 1: Disabled, 2:Enabled
#                      pre_emption_capability: 1   # 1: Disabled, 2:Enabled
#                    mbr:
#                      downlink:
#                        value: 82
#                        unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#                      uplink:
#                        value: 82
#                        unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#                    gbr:
#                      downlink:
#                        value: 82
#                        unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#                      uplink:
#                        value: 82
#                        unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#                  flow:
#                    - direction: 2
#                      description: "permit out icmp from any to assigned"
#                    - direction: 1
#                      description: "permit out icmp from any to assigned"
#                    - direction: 2
#                      description: "permit out udp from 10.200.136.98/32 23455 to assigned 1-65535"
#                    - direction: 1
#                      description: "permit out udp from 10.200.136.98/32 1-65535 to assigned 50021"
#                - qos:
#                    index: 2  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
#                    arp:
#                      priority_level: 4  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
#                      pre_emption_vulnerability: 2   # 1: Disabled, 2:Enabled
#                      pre_emption_capability: 2   # 1: Disabled, 2:Enabled
#                    mbr:
#                      downlink:
#                        value: 802
#                        unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#                      uplink:
#                        value: 802
#                        unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#                    gbr:
#                      downlink:
#                        value: 802
#                        unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#                      uplink:
#                        value: 802
#                        unit: 1  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#    - plmn_id:
#        mcc: 001
#        mnc: 01
#      slice:
#        - sst: 1  # 1,2,3,4
#          sd: 000001
#          default_indicator: true
#          session:
#            - name: internet
#              type: 3  # 1:IPv4, 2:IPv6, 3:IPv4v6
#              ambr:
#                downlink:
#                  value: 1
#                  unit: 3  # 0:bps, 1:Kbps, 2:Mbps, 3:Gbps, 4:Tbps
#                uplink:
#                  value: 1
#                  unit: 3
#              qos:
#                index: 9  # 1, 2, 3, 4, 65, 66, 67, 75, 71, 72, 73, 74, 76, 5, 6, 7, 8, 9, 69, 70, 79, 80, 82, 83, 84, 85, 86
#                arp:
#                  priority_level: 8  # 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
#                  pre_emption_vulnerability: 1  # 1: Disabled, 2:Enabled
#                  pre_emption_capability: 1  # 1: Disabled, 2:Enabled
#
################################################################################
# SBI Server
################################################################################
#  o Override SBI address to be advertised to NRF
#  sbi:
#    server:
#      - dev: eth0
#        advertise: 5gc-pcf.svc.local
#
#  sbi:
#    server:
#      - address: localhost
#        advertise:
#          - 127.0.0.99
#          - ::1
#
################################################################################
# SBI Client
################################################################################
#  o Direct communication with NRF interaction
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#
#  o Indirect communication with delegated discovery
#  sbi:
#    client:
#      scp:
#        - uri: http://127.0.0.200:7777
#
#  o Indirect communication without delegated discovery
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#      scp:
#        - uri: http://127.0.0.200:7777
#  discovery:
#    delegated: no
#
################################################################################
# HTTPS scheme with TLS
################################################################################
#  o Set as default if not individually set
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: /home/test/install/etc/5gc/tls/pcf.key
#        cert: /home/test/install/etc/5gc/tls/pcf.crt
#      client:
#        scheme: https
#        cacert: /home/test/install/etc/5gc/tls/ca.crt
#  sbi:
#    server:
#      - address: pcf.localdomain
#    client:
#      nrf:
#        - uri: https://nrf.localdomain
#
#  o Add client TLS verification
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: /home/test/install/etc/5gc/tls/pcf.key
#        cert: /home/test/install/etc/5gc/tls/pcf.crt
#        verify_client: true
#        verify_client_cacert: /home/test/install/etc/5gc/tls/ca.crt
#      client:
#        scheme: https
#        cacert: /home/test/install/etc/5gc/tls/ca.crt
#        client_private_key: /home/test/install/etc/5gc/tls/pcf.key
#        client_cert: /home/test/install/etc/5gc/tls/pcf.crt
#  sbi:
#    server:
#      - address: pcf.localdomain
#    client:
#      nrf:
#        - uri: https://nrf.localdomain
