logger:
  file:
    path: @localstatedir@/log/@project_name@/sacc.log
global:
  parameter:
    capacity: 100
    group: 1
    node: 1
    deviceType: test
    deviceName: test
    deviceSeq: 1
    version: 1.1
  cli:
    server:
      - address: 127.0.0.18
        port: 2300

sacc:
  sbi:
    server:
      - address: 127.0.0.18
        port: 7777
    client:
      nrf:
        - uri: http://127.0.0.10:7777
#      scp:
#        - uri: http://127.0.0.200:7777
  metrics:
    server:
      - address: 127.0.0.18
        port: 9087

udms:
  - node: udm_1_1
    sbi:
      server:
        - address: 127.0.0.12
          port: 7777
      client:
        nrf:
          - uri: http://127.0.0.10:7777
    info:
      supi:
        - range: 46001-46002
  - node: udm_1_2
    sbi:
      server:
        - address: 127.0.0.32
          port: 7777
      client:
        nrf:
          - uri: http://127.0.0.10:7777
    info:
      supi:
        - range: 460070000021309-460070000021309
  - node: udm_1_3
    sbi:
      server:
        - address: 127.0.0.52
          port: 7777
      client:
        nrf:
          - uri: http://127.0.0.20:7777
    info:
      supi:
        - range: 46005-46006
amfs:
  - node: amf_1_1
    sbi:
      server:
        - address: 127.0.0.5
          port: 7777
      client:
        nrf:
          - uri: http://127.0.0.10:7777
  - node: amf_1_2
    sbi:
      server:
        - address: 127.0.0.25
          port: 7777
      client:
        nrf:
          - uri: http://127.0.0.30:7777
  - node: amf_1_3
    sbi:
      server:
        - address: 127.0.0.45
          port: 7777
      client:
        nrf:
          - uri: http://127.0.0.50:7777
ausfs:
  - node: ausf_1_1
    sbi:
      server:
        - address: 127.0.0.11
          port: 7777
      client:
        nrf:
          - uri: http://127.0.0.10:7777
    info:
      supi:
        - range: 46001-46002
  - node: ausf_1_2
    sbi:
      server:
        - address: 127.0.0.31
          port: 7777
      client:
        nrf:
          - uri: http://127.0.0.30:7777
    info:
      supi:
        - range: 460070000021309-460070000021309
  - node: ausf_1_3
    sbi:
      server:
        - address: 127.0.0.51
          port: 7777
      client:
        nrf:
          - uri: http://127.0.0.50:7777
    info:
      supi:
        - range: 46005-46006
smfs:
  - node: smf_1_1
    sbi:
      server:
        - address: 127.0.0.4
          port: 7777
      client:
        nrf:
          - uri: http://127.0.0.10:7777

  - node: smf_1_2
    sbi:
      server:
        - address: 127.0.0.24
          port: 7777
      client:
        nrf:
          - uri: http://127.0.0.30:7777

  - node: smf_1_3
    sbi:
      server:
        - address: 127.0.0.44
          port: 7777
      client:
        nrf:
          - uri: http://127.0.0.50:7777

