logger:
  file:
    path: @localstatedir@/log/@project_name@/sacc2.log
global:
  parameter:
    capacity: 100
    group: 1
    node: 2
  cli:
    server:
      - address: 127.0.0.6
        port: 7333
sacc:
  sbi:
    server:
      - address: 127.0.0.6
        port: 2333
    client:
      nrf:
        - uri: http://127.0.0.6:8600
  metrics:
    server:
      - address: 127.0.0.6
        port: 9333
  device_type: debug
  device_name: test
  device_seq: 123456799
  version: 1.0      
  role: T2
  node_num: 2
  enable: true
  inherite_enable: true
  scan_interval: 5
  heartbeat_interval: 5
  heartbeat_lost: 5

nodes:
  - group: 1
    node: 1
    priority: 1
    amf_sbi_port: 8100
    smf_sbi_port: 8200
    info:
      supi:
        - range: 46000-46001
      static_ip:
        - range: 10.45.0.1-10.45.0.254
    sbi:
      server:
        - address: 127.0.0.5
          port: 2333
    info:
      supi:
        - range: 46001-46002
      static_ip:
        - range: 10.45.0.2-10.45.0.254
        
  - group: 1
    node: 2
    priority: 1
    amf_sbi_port: 8100
    smf_sbi_port: 8200
    sbi:
      server:
        - address: 127.0.0.6
          port: 2333
    info:
      supi:
        - range: 460070000021309-460070000021309
      static_ip:
        - range: 10.45.1.2-10.45.1.254        
  - group: 1
    node: 3
    priority: 1
    amf_sbi_port: 8100
    smf_sbi_port: 8200    
    sbi:
      server:
        - address: 127.0.0.7
          port: 2333
    info:
      supi:
        - range: 46005-46006
      static_ip:
        - range: 10.45.2.2-10.45.2.254