db_uri: mongodb://localhost/5gc
logger:
  file:
    path: @localstatedir@/log/5gc/udr.log
#  level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64
  parameter:
      capacity: 100
  cli:
    server:
      - address: 127.0.0.20
        port: 2300

udr:
  sbi:
    server:
      - address: 127.0.0.20
        port: 7777
    client:
      nrf:
        - uri: http://127.0.0.10:7777
#      scp:
#       - uri: http://127.0.0.200:7777
  metrics:
    server:
      - address: 127.0.0.20
        port: 9098
#    info:
#      supi:
#        - range: 46001-46002        
################################################################################
# SBI Server
################################################################################
#  o Override SBI address to be advertised to NRF
#  sbi:
#    server:
#      - dev: eth0
#        advertise: 5gc-udr.svc.local
#
#  sbi:
#    server:
#      - address: localhost
#        advertise:
#          - 127.0.0.99
#          - ::1
#
################################################################################
# SBI Client
################################################################################
#  o Direct communication with NRF interaction
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#
#  o Indirect communication with delegated discovery
#  sbi:
#    client:
#      scp:
#        - uri: http://127.0.0.200:7777
#
#  o Indirect communication without delegated discovery
#  sbi:
#    client:
#      nrf:
#        - uri: http://127.0.0.10:7777
#      scp:
#        - uri: http://127.0.0.200:7777
#  discovery:
#    delegated: no
#
################################################################################
# HTTPS scheme with TLS
################################################################################
#  o Set as default if not individually set
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: @sysconfdir@/5gc/tls/udr.key
#        cert: @sysconfdir@/5gc/tls/udr.crt
#      client:
#        scheme: https
#        cacert: @sysconfdir@/5gc/tls/ca.crt
#  sbi:
#    server:
#      - address: udr.localdomain
#    client:
#      nrf:
#        - uri: https://nrf.localdomain
#
#  o Add client TLS verification
#  default:
#    tls:
#      server:
#        scheme: https
#        private_key: @sysconfdir@/5gc/tls/udr.key
#        cert: @sysconfdir@/5gc/tls/udr.crt
#        verify_client: true
#        verify_client_cacert: @sysconfdir@/5gc/tls/ca.crt
#      client:
#        scheme: https
#        cacert: @sysconfdir@/5gc/tls/ca.crt
#        client_private_key: @sysconfdir@/5gc/tls/udr.key
#        client_cert: @sysconfdir@/5gc/tls/udr.crt
#  sbi:
#    server:
#      - address: udr.localdomain
#    client:
#      nrf:
#        - uri: https://nrf.localdomain
